<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		SkyColor = "0.83529,0.60392,0.20392,1"
		LightColor = "1,0.78824,0.45098,1"
		AmbientLightColor = "0.09804,0.09804,0.09804,1"
		FogEnabled = true
		FogStartDistance = 0
		FogEndDistance = 2048
		FogStartHeight = 0
		FogEndHeight = 200
		FogMaximumOpacity = 0.5
		FogColor = "0.83529,0.60392,0.20392,1"
		FogStrength = 1
		FogDistanceFalloffExponent = 2
		FogVerticalFalloffExponent = 1
	}
}