<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		AbilityID = "fireball"
		AbilityName = "Fireball"
		Description = "Fireball"
		Cooldown = 2
		Icon = resource:"ui/ability_icons/rage_attack.jpg"
		InteractionType = "Generic"
		_AbilityRange = "0,0"
		AbilityRange = 
		{
		}
		AbilityEffectRadius = 60
		CharacterSpeedMod = 0.5
		Duration = 0.3
		RunDefaultPlayerAnimation = false
		Sounds = [  ]
		Particles = [  ]
	}
}