<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 14
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 0.0, 0.0, 38.5 ],
					[ 0.0, 0.0, 4.5 ],
					[ -0.5, 0.0, 16.5 ],
					[ -0.5, 0.0, 20.5 ],
					[ -0.5, 0.0, 22.5 ],
					[ -0.5, 0.0, 24.5 ],
					[ -0.5, 0.0, 28.5 ],
					[ -0.5, 0.0, 32.5 ],
					[ -0.5, 0.0, 28.5 ],
					[ -0.5, 0.0, 22.5 ],
					[ 0.0, 0.0, 4.5 ],
					[ 0.0, 0.0, 38.5 ],
					[ -0.5, 0.0, 20.5 ],
					[ 0.0, 0.0, 38.5 ],
				]
			},
			{
				name = "normal"
				type = "normal_3d"
				values = 
				[
					[ 0.0, -1.0, 0.0 ],
					[ 0.0, -1.0, 0.0 ],
					[ 0.0, -1.0, 0.0 ],
					[ 0.0, -1.0, 0.0 ],
					[ 0.0, -1.0, 0.0 ],
					[ 0.0, -1.0, 0.0 ],
					[ 0.0, -1.0, 0.0 ],
					[ 0.0, -1.0, 0.0 ],
					[ 0.0, -1.0, 0.0 ],
					[ 0.0, -1.0, 0.0 ],
					[ 0.0, -1.0, 0.0 ],
					[ 0.0, -1.0, 0.0 ],
					[ 0.0, -1.0, 0.0 ],
					[ 0.0, -1.0, 0.0 ],
				]
			},
		]
	}
}